{
  "name": "com.resonai.hello-vera-js",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && git push origin --delete gh-pages && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@resonai/vera-sdk": "^0.0.10"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "typescript": "*",
    "vite": "^4.1.0"
  }
}
